jboss.home=C\:\\Servers\\jboss-4.2.3.GA
#jboss.home=/opt/java/jboss423
jboss.domain=default
glassfish.domain=domain1
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true